flip,(╯°□°)╯︵ ┻━┻
flip,(ノ ゜Д゜)ノ ︵ ┻━┻
flip,(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
flip,‎(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
flip,(ノ^_^)ノ┻━┻
flip,(╯°Д°）╯︵ /(.□ . \)
flip,(╯'□')╯︵ ┻━┻
flip,(ﾉಥДಥ)ﾉ︵┻━┻･/
flip,(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
flip,(._.) ~ ︵ ┻━┻
flip,ʕノ•ᴥ•ʔノ ︵ ┻━┻
flip,(/¯◡ ‿ ◡)/¯ ~ ┻━┻
flip,┗[© ♒ ©]┛ ︵ ┻━┻
flip,ノ┬─┬ノ ︵ ( \o°o)\
flip,ʇǝʞɔɐɹq ︵ヽ(`Д´)ﾉ︵ ǝʞup
fix,┬─┬﻿ ノ( ゜-゜ノ)
fix,┬─┬﻿ ︵ /(.□. \）
fix,┬─┬ ノ( ^_^ノ)
fix,ノ┬─┬ノ ︵ ( \o°o)\
random,(   ͡°╭╮ʖ   ͡°)
random,( * ಥ ⌂ ಥ * )
random,( : – ◞౪◟ – : )
random,( ~ ♥‿♥)~ð
random,( °U° )
random,( ´ ∀ ` )
random,( ´_ゝ`)
random,( ʘ̆ ╭͜ʖ╮ ʘ̆ )
random,( ˘ ▃ ˘ )
random,( ͝° ͜ʖ͡°)
random,( ͝° ͜ʖ͡°)つ ⌒ ͜
random,( ͝° ͜ʖ͡°)つ* ლ(́◉◞౪◟◉‵ლ)
random,( ͝° ͜ʖ͡°)つY
random,( ͝°_ʖ͡°)
random,( ͝ಠ ʖ ಠ)=ε/̵͇̿̿/’̿’̿ ̿
random,( ͡ _ ͡°)ﾉ⚲
random,( ͡; ͜ʖ ͡;)
random,( ͡° ʖ°)
random,( ͡° ʖ̯ ͡°)
random,( ͡° ͜ʖ ͡°)
random,( ͡° ͜ʖ ͡°)=ε✄
random,( ͡° ͜ʖ ͡°)>⌐■-■
random,( ͡° ͜ʖ͡°)╭∩╮
random,( ͡°ᴥ ͡° ʋ)
random,( ͡°╭ ͟ʖ╮͡├┬┴┬┴
random,( ͡ᵔ ͜ʖ ͡ᵔ )
random,( ͡↑ ͜ʖ ͡↑)
random,( ͡☉ ͜ʖ ͡☉)
random,( ੭눈 _ 눈 )੭
random,( ರ Ĺ̯ ರೃ )
random,( ง ͡°╭ ͟ʖ╮͡° ) ง
random,( ๑‾̀◡‾́)σ»
random,( ຈ ﹏ ຈ )
random,( ཀ͝ ∧ ཀ͝ )
random,( ‘_>’)
random,( •_•)>⌐■-■
random,( •_•)ノ✝
random,( ‾ʖ̫‾)
random,( ⊙ ʖ̯ ⊙ )
random,( ▀ 益 ▀ )
random,( ◑ ᗜ ◑ )
random,( ◔ ʖ̯ ◔ )
random,( ◔ ౪◔)
random,( ◔ ౪◔)ㄏ
random,( ◕ ʖ̯ ◕ )
random,( ◕ ◡ ◕ )
random,( ✖ _ ✖ )
random,( ✿ •̀ ‸ •́ ✿ )
random,( つ★ل͜ ★)つ
random,( ＾◡＾)
random,( ＾◡＾)っ (‿|‿)
random,( ＾◡＾)っ✂
random,( ＾◡＾)っ✂╰⋃╯
random,( ﾉ ﾟｰﾟ)ﾉ
random,(((༼•̫͡•༽)))
random,((╬ಠิ﹏ಠิ))
random,(-(-(-_-)-)-)
random,(-_-｡)
random,(.﹒︣︿﹒︣.)
random,(///_-)
random,(/◔ ◡ ◔)/
random,(:ㄏ■ Д ■ :)ㄏ
random,(;´༎ຶД༎ຶ`)
random,(=^-ω-^=)
random,(=ಠ ل͟ ಠ=)
random,(=◕ل͜◕=)
random,(> ^_^ )>
random,(^ ◕ᴥ◕ ^)
random,(^┌_̀┐^)
random,(_/¯◜ ω ◝)_/¯
random,(O ʖ O)
random,(V●ᴥ●V)
random,(}༼⊙-◞౪◟-⊙༽{)
random,(~° ͜ʖ͡°)~ ( . ( . )
random,(~˘▾˘)~
random,(° ͜ʖ°)
random,(°ヮ°)
random,(ºل͟º)
random,(º◡º)っ
random,(ʘ ل͟├┬┴┬┴
random,(ʘ͡ ʖ͜ ʘ͡ ง)
random,(ʘᗩʘ’)
random,(ʘ言ʘ╬)
random,(˵¯͒〰¯͒˵)
random,(́ง◉◞౪◟◉‵)ง
random,(̿ಠ ̿Ĺ̯̿̿ಠ ̿)̄
random,(͡◔ ͜ʖ ͡◔)
random,(ι´   Д｀)ﾉ
random,(҂ ˘ _ ˘ )
random,(۞_۞)
random,(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨
random,(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
random,(ఠ్ఠ ˓̭ ఠ్ఠ)
random,(ಠ_ಠ)ᕗ
random,(ಥ_ʖಥ)
random,(ಥ﹏ಥ)
random,(ง ° ͜ ʖ °)ง
random,(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>
random,(ง ͠° ͟ل͜ ͡°)¤=[]:::::>
random,(ง ͠° ͟ل͜ ͡°)ง
random,(ง ͡ʘ ͜ʖ ͡ʘ)ง
random,(ง •̀_•́)ง
random,(ง ◉◡◔)ง
random,(งಠ_ಠ)ง
random,(งಠل͜ಠ)ง
random,(ง’̀-‘́)ง
random,(ง⌐□ل͜□)ง
random,(๑•॒̀ ູ॒•́๑)
random,(ᓄಠ_ಠ)ᓄ
random,(ᕗ ͠°  ਊ ͠° )ᕗ
random,(ᕗ ⌐□ل͜□)ᕗ ├┬
random,(ᵔᴥᵔ)
random,(‘ºل͟º)
random,(‘ºل͟º)ノ⌒
random,(• ε •)
random,(•_̀• ง)
random,(•_•)
random,(⁰ ◕〜◕ ⁰)
random,(∩ ͡ ° ʖ ͡ °) ⊃-(===>
random,(∩ ͡° ͜ʖ ͡°)⊃━ 卐
random,(∩ ͡° ͜ʖ ͡°)⊃━☆─=≡Σ((( つ◕ل͜◕)つ
random,(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
random,(∩╹□╹∩)
random,(∩◕(oo)◕∩ )
random,(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
random,(≖ᴗ≖✿)
random,(⊃ • ʖ̫ • )⊃
random,(⊃✖  〰 ✖)⊃
random,(⊃｡•́‿•̀｡)⊃
random,(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
random,(⊃･ᴥ･)つ
random,(⊙ᗜ⊙)
random,(⊙＿⊙’)
random,(⊹◕ʖ̯◕)
random,(⊹つ•۝•⊹)つ
random,(⋟﹏⋞)
random,(⌐ ͡■ ͜ʖ ͡■)
random,(⌐■_■)
random,(⌐■_■)–︻╦╤─
random,(⌐■_■)┣▇▇▇═──
random,(⌐■_■)┣▇▇▇═── ༼ ºل͟º༽
random,(┛ಠДಠ)┛彡┻━┻
random,(╥﹏╥)
random,(╬ ಠ益ಠ)
random,(╭ರ_•́)
random,(╭ರ_⊙)
random,(╭ರᴥ•́)
random,(╯ ͝° ͜ʖ͡°)╯︵ ┻━┻
random,(╯ ╥﹏╥)╯︵ ǝʞoɾ ǝɯɐs
random,(╯=▃=)╯︵┻━┻
random,(╯_ʖ╰)
random,(╯°Д°)╯︵c(.□ . c)
random,(╯°Д°）╯︵/(.□ . )
random,(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨
random,(╯°□°)╯︵ ┻━┻
random,(╯°□°）╯︵ (\ . 0 .)\
random,(╯°□°）╯︵ ส็็็็็็็ส
random,(╯ಠ‿ಠ)╯︵┻━┻
random,(╯ຈل͜ຈ) ╯︵ ┻━┻
random,(╯･ิ-･ิ)╯
random,(▀̿̿Ĺ̯̿̿├┬┴┬┴
random,(▀̿̿Ĺ̯̿̿▀̿ ̿)
random,(▀̿̿Ĺ̯̿̿▀̿ ̿)⊃━☆ﾟ. * ･ ｡ﾟ
random,(◐ل͜ ◐)
random,(◔ д◔)
random,(◔/‿\◔)
random,(◕ل͜◕)
random,(◕ᴥ◕)
random,(◕‿◕✿)
random,(◕⌂◕⊃⊃)
random,(◞‸◟；)
random,(☞ﾟヮﾟ)☞
random,(☞ﾟヮﾟ)☞
random,(☢益☢t)
random,(☯‿├┬┴┬┴
random,(✖╭╮✖)
random,(✿ ◕ᗜ◕)━♫.*･｡ﾟ
random,(✿ ◕‿◕) ᓄ✂╰U╯
random,(✿ ◕‿◕) ᓄ✂╰⋃╯
random,(✿_✿)
random,(✿☯‿☯✿)
random,(✿ヘᴥヘ)
random,(❍ᴥ❍ʋ)
random,(❛ε❛“)
random,(っ ºДº)っ ︵ ⌨
random,(っ-̶●̃益●̶̃)っ
random,(っಠ‿ಠ)っ
random,(つ ¯͒ ʖ̯  ¯͒ )つ
random,(つ ͡° ͜ʖ ͡°)つ
random,(つ 益 )つ
random,(つ°ヮ°)つ
random,(つ°ヮ°)つ  └⋃┘
random,(つ˵•́ω•̀˵)つ━☆ﾟ.*･｡ﾟ҉̛༽̨҉҉ﾉ
random,(つಠ_ʖಠ)つ
random,(つ•̀ᴥ•́)つ*:･ﾟ✧
random,(つ▀¯▀)つ
random,(つ◉益◉)つ
random,(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ
random,(つ☢益☢)つ︵┻━┻
random,(つ☯ᗜ☯)つ
random,(つ･･)つ¤=[]:::::::>
random,(づ ￣ ³￣)づ
random,(づ｡◕‿‿◕｡)づ
random,(ノ ̿ ̿ᴥ ̿ ̿)ノ
random,(ノ°▽°)ノ︵┻━┻
random,(ノ͡° ͜ʖ ͡°)ノ︵┻┻
random,(ノಠ益ಠ)ノ彡┻━┻
random,(ヾﾉ•᷅ ༬•᷄ )
random,(＾┌_̀┐＾)
random,(＾◡＾)っ
random,(｡◕‿‿◕｡)
random,(ﾉಠ_ಠ)ﾉ
random,(ﾉಠдಠ)ﾉ︵┻━┻
random,(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
random,(ﾉ＾◡＾)ﾉ︵﻿ ┻━┻
random,. * ･ ｡ﾟ☆━੧༼ •́ ヮ •̀ ༽୨
random,.·´¯`(>▂
random,/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
random,/╲/\╭( . ರ ل ರೃ . )╮/\╱﻿\
random,/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
random,/╲/\╭( ಠ □ ಠೃ )╮/\╱﻿\
random,/╲/\╭( •̀ ᗜ •́ )╮/\╱﻿\
random,/╲/\╭(.☉ʖ̫☉.)╮/\╱﻿\
random,/╲/\╭(˵◕╭ ͟ʖ╮◕˵)╮/\╱﻿\
random,/╲/\╭(▀̿̿Ĺ̯̿̿▀̿ ̿)╮/\╱\
random,/╲/\╭(✖╭╮✖)╮/\╱﻿\
random,/╲/\╭[ : ☯ ₒ ☯ : ]╮/\╱﻿\
random,/╲/\╭[ ୖ _ʖ ୖ ]╮/\╱﻿\
random,/╲/\╭[ ⊙ 〜 ⊙ ]╮/\╱﻿\
random,/╲/\╭[ ⌣ ︿ ⌣ ]╮/\╱﻿\
random,/╲/\╭[ ☉ ﹏ ☉ ]╮/\╱﻿\
random,/╲/\╭[ ☯ _ ☯ ]╮/\╱﻿\
random,/╲/\╭[ ･ิ ʖ̫ ･ิ ]╮/\╱﻿\
random,/╲/\╭| • □ • |╮/\╱﻿\
random,/╲/\╭༼ * ಠ 益 ಠ * ༽╮/\╱﻿\
random,/╲/\╭༼ : ❛ ◡ ❛ : ༽╮/\╱﻿\
random,/╲/\╭༼ ººل͟ºº ༽╮/\╱﻿\
random,/╲/\╭༼ ି 〰 ି ༽╮/\╱﻿\
random,/╲/\╭༼ ຈ – ຈ ༽╮/\╱﻿\
random,/╲/\╭༼ ◔ □ ◔ ༽╮/\╱﻿\
random,/╲/\╭༼ಥДಥ༽╮/\╱﻿\
random,/╲/\╭༼ຈຈل͜ຈຈ༽╮/\╱﻿\
random,/╲/\╭⁞ ͡° ͜ʖ ͡° ⁞╮/\╱﻿\
random,/╲/\╭⁞ ರ ͜ʖ ರೃ ⁞╮/\╱﻿\
random,/╲/\╭⁞ ∗ ＾ ౪ ＾ ∗ ⁞╮/\╱﻿\
random,/╲/\╭║ ◉ ◡ ◉ ║╮/\╱﻿\
random,/╲/\╭〳 . ˘ ۝ ˘ . 〵╮/\╱﻿\
random,/╲/\╭〳 ര ʖ̯ ര 〵╮/\╱﻿\
random,/╲/\╭〳 □ ʖ̫ □ 〵╮/\╱﻿\
random,/╲/\〳 ᴼ ౪ ᴼ 〵/\╱﻿\
random,/╲╏•̀•̀۝•́•́╏╱﻿\
random,@( ◕ x ◕ )@
random,[ : • 益 • : ]
random,[ ಠ (oo) ಠ ]
random,[ ಠ □ ಠೃ ]
random,[ ᕤ ಠ (oo) ಠ ]ᕤ ︵┻━┻
random,[ ” ಠ ‸ ಠ ” ]
random,[ ⇀ ‿ ↼ ]
random,[ ☯ ͜ʟ ☯ ]
random,[ ･ิ ▾ ･ิ ]
random,[-c°▥°]-c
random,[̲̅$̲̅(̲̅ ͡◥▶ ͜ʖ ͡◀◤)̲̅$̲̅]
random,[̲̅$̲̅ຈل͜ຈ$̲̅]
random,[ﾉಠೃಠ]︻̷┻̿═━一
random,\ ʕ◕‿◕ʔ /
random,^ↀᴥↀ^
random,_|___|_  ╰(º o º╰)
random,c( ˵ ╥ ͟ʖ ╥ ˵ )੭
random,c( ⁰ 〰 ⁰ )੭
random,c(ˊᗜˋ*c)
random,c:::::::::::::[]=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
random,c໒( ◐ ﹏ ◐ )७੭
random,c༼ ” ͡° ▃ °͡ ” ༽ᕤ
random,c༽✖﹏✖༼ᓄ
random,c╏ ಡ д ಡ ╏୨
random,c〳 ° ▾ ° 〵つ
random,c〳 ݓ ﹏ ݓ 〵੭
random,d–(^ ‿ ^ )z
random,o͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡
random,o͡͡͡╮( – ▾ – )╭o͡͡͡
random,o͡͡͡╮[ ⊡ 〜 ⊡ ]╭o͡͡͡
random,o͡͡͡╮| ͠° ▃ °͠ |╭o͡͡͡
random,o͡͡͡╮໒( * ☯ ◞౪◟ ☯ * )७╭o͡͡͡
random,o͡͡͡╮໒( •̀ ‿ •́ )७╭o͡͡͡
random,o͡͡͡╮། * ◔ ʖ̫ ◔ * །╭o͡͡͡
random,o͡͡͡╮། ❛ั ╭ ͟ʖ╮ ❛ั །╭o͡͡͡
random,o͡͡͡╮༼  ಠДಠ ༽╭o͡͡͡━☆ﾟ.*･｡ﾟ
random,o͡͡͡╮༼ . •́ _ʖ •̀ . ༽╭o͡͡͡
random,o͡͡͡╮༼ ʘ̆ ۝ ʘ̆ ༽╭o͡͡͡
random,o͡͡͡╮༼ • ʖ̯ • ༽╭o͡͡͡
random,o͡͡͡╮༼ ◔ _ ◔ ༽╭o͡͡͡
random,o͡͡͡╮⁞ ^ ▃ ^ ⁞╭o͡͡͡
random,o͡͡͡╮⁞ ˵ ᓀ ︿ ᓂ ˵ ⁞╭o͡͡͡
random,o͡͡͡╮╏ ◕ ◡ ◕ ╏╭o͡͡͡
random,o͡͡͡╮░ O ◡ O ░╭o͡͡͡
random,o͡͡͡╮〳 ~ ☉ ₒ ☉ ~ 〵╭o͡͡͡
random,O–(’̀-’̀Q )
random,s( ^ ‸ ^)-p
random,s( ^ ‿ ^)-b
random,t( -_- t )
random,| (• ◡ •) |
random,| . ☉ ~ ☉ . |
random,| ~ ￣ (oo) ￣ ~ |
random,| ˵ ･ (oo) ･ ˵ |
random,| ” ☯ ︿ ☯ ” |
random,| ◯ ‸ ◯ |
random,|༼ʘ ل͜ ʘ༽|
random,~( ＾◡＾)~
random,~(˘◡˘~)
random,~(╯▽╰)~
random,~~~~~~~[]=¤ԅ( ◔益◔ )ᕗ
random,~~~~~~~[]=¤ԅ(ˊᗜˋ* )੭
random,~~~~~~~[]=¤ԅ໒( ☯ ᗜ ☯ )७ᕗ
random,~~旦_(･o･;)
random,¯\_( ͠° ͟ʖ °͠ )_/¯
random,¯\_(౦▾౦ ✿)¯\_
random,¯\_(⊙_ʖ⊙)_/¯
random,¯\_(ツ)_/¯
random,¯\_(ツ)_/¯
random,¯\_| ಠ ∧ ಠ |_/¯
random,¯\_| ✖ 〜 ✖ |_/¯
random,¯\_໒( ” ▀ ﹏ ▀ ” )७_/¯
random,¯\_༼ ಥ ‿ ಥ ༽_/¯
random,¯\_༼ᴼل͜ᴼ༽_/¯
random,¯\_༽ ಥ Д ಥ ༼_/¯
random,¯\_╏ ՞ ︿ ՞ ╏_/¯
random,¯\_▐ ☯ ︿ ☯ ▐_/¯
random,¯_( ͡° ͜ʖ ͡°)ง-]—- ᴇɴ ɢᴀʀᴅᴇ
random,»-(¯`·.·´¯)->
random,óÔÔò ʕ·͡ᴥ·ʔ óÔÔò
random,ɖී؀ීϸ
random,ɳ༼ຈل͜ຈ༽ɲ
random,ʕ ˵ ๑ _ ๑ ˵ ʔ
random,ʕ ͝°ل͟ ͝°ʔ
random,ʕ ͠° ʖ̫ °͠ ʔ
random,ʕ ͡° ʖ̫ °͡ ʔ
random,ʕ ͡°̲ (oo) ͡°̲ ʔ
random,ʕ ಡ ﹏ ಡ ʔ
random,ʕ ಡ ﹏ ಡ ʔ⊃―{}@{}@{}-
random,ʕ ᓀ ᴥ ᓂ ʔ
random,ʕ ᵒ̌ ‸ ᵒ̌ ʔ
random,ʕ – (oo) – ʔ
random,ʕ •̀ o •́ ʔ
random,ʕ ∗ •́ ڡ •̀ ∗ ʔ
random,ʕ ⊃･ ◡ ･ ʔ⊃
random,ʕ ⊃･ ◡ ･ ʔ⊃︵┻━┻
random,ʕ ◕ ▃ ◕ ʔ
random,ʕ ☉ (oo) ☉ ʔ
random,ʕ ・ Д ・ ʔ
random,ʕ ﹒ ᴥ ﹒ ʔ
random,ʕ ﹒︣ ᴥ ﹒︣ ʔ
random,ʕง•ᴥ•ʔง
random,ʕ༼◕  ౪  ◕✿༽ʔ
random,ʕ༼✖∧✖༽ʔ
random,ʕ•̫͡•ʕ̫͡ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ̫͡ʔ-̫͡-ʔ
random,ʕ•ᴥ•ʔ
random,ʕ⊙ᴥ⊙ʔ
random,ʕ◉ᴥ◉ʔ
random,ʕっ•ᴥ•ʔっ
random,ʕノ•ᴥ•ʔノ ︵ ┻━┻
random,ʘ ͜ʖ ʘ
̿̿random, ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽
̿random,’ ̿’\̵͇̿̿\з=(ಡل͟ಡ)=ε/̵͇̿̿/’̿’̿
̿random,’ ̿’\̵͇̿̿\з=(ಥДಥ)=ε/̵͇̿̿/’̿’̿
random,ͼ(ݓ_ݓ)ͽ
random,ε(´סּ︵סּ`)з
random,ζ༼ᴼل͜ᴼ༽ᶘѰ
random,ԅ( ͒ ۝ ͒ )ᕤ
random,ԅ(ˆ⌣ˆԅ)
random,ԅ(☉Д☉)╮
random,ԅ[ * ༎ຶ _ ༎ຶ * ]┐
random,ԅ[ ˵ ☯ ڡ ☯ ˵ ]凸
random,ԅ[ •́ ﹏ •̀ ]و
random,ԅ[ •́ ﹏├┬┴┬┴
random,ԅ[ ﹒︣ ͜ʟ ﹒︣ ]ﾉ
random,ԅ| . ͡° ڡ ͡° . |ᕤ
random,ԅ໒( ☯ ᗜ ☯ )७ᕗ
random,ԅ། ^ ͜ʟ ^ །و
random,ԅ། ຈ ◞౪◟ຈ །و
random,ԅ། – ‸ – །ᕗ
random,ԅ། ･ิ _ʖ ･ิ །ง
random,ԅ༼ * ◕ ∧ ◕ * ༽ﾉ
random,ԅ༼ * ✖ ۝ ✖ * ༽୨
random,ԅ༼ . º ʖ̯ º . ༽ง
random,ԅ༼ : ◕ ۝ ◕ : ༽╯
random,ԅ༼ ʘ̆ Ĺ̯ ʘ̆ ༽┌∩┐
random,ԅ༼ ◔ ڡ ◔ ༽ง
random,ԅ༼ ･ 〜 ･ ༽╯
random,ԅ⁞ ◑ ₒ ◑ ⁞ᓄ
random,ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
random,ԅ╏ ᴼ ︿ ᴼ ╏੭
random,ԅ║ ಠ ਊ ಠೃ ║୨
random,ԅ║ ⁰ ۝ ⁰ ║┐
random,ԅ▒ ˘ ▾ ˘ ▒┘
random,٩(ˊᗜˋ*)و
random,٩(◕‿◕｡)۶
random,٩(｡•́‿•̀｡)۶
random,٩ʕ◕౪◕ʔو
random,٩║ ✿ ᴼ ل ᴼ ✿ ║┌∩┐
random,৵( °͜  °৵)
random,੧( ◖ ω ◗ )ノ⌒.
random,੧(❛〜❛✿)੭
random,੧| ⊗ ▾ ⊗ |୨
random,੧| ⊗ ▾ ⊗ |⊃¤=(————-
random,੧| ✿ ◔ ں ◔ ✿ |ᓄ
random,੧| ✿ ◔ ں ◔ ✿ |ᓄ
random,੧| ✿ ◔ ں ◔ ✿ |ᓄ¤=[]:::::::::::–
random,੧༼ ◕ – ◕ ༽┐
random,੧༼ ◕ ∧ ◕ ༽┌∩┐
random,੧║ : ︣ ヮ ︣ : ║ㄏ
random,੧║ ” ◔ Ĺ̯ ◔ ” ║و
random,੧║ ⊙ ౪ ⊙ ║ᓄ
random,੧║ ☯ ⌂ ☯ ║┐
random,੧〳 ˵ ಠ ᴥ ಠ ˵ 〵ノ⌒.
random,૮( ᵒ̌皿ᵒ̌ )ა
random,ଘ(੭*ˊᵕˋ)੭
random,ଘ(੭*ˊᵕˋ)੭*
random,୧( ͠° ͟ʖ ͡°)୨
random,୧( ͡ᵔ 益 ͡ᵔ )୨
random,୧( ಠ Д ಠ )୨
random,୧( ಠ┏ل͜┓ಠ )୨
random,୧( ⊚ ╭͜ʖ╮ ⊚ )୨
random,୧(=ʘ͡ᗜʘ͡=)୨
random,୧(● ՞o ՞●)୨
random,୧[ * ಡ ▽ ಡ * ]୨
random,୧[ ˵ ͡ᵔ ͜ʟ ͡ᵔ ˵ ]୨
random,୧[ ☯ ౪ ☯ ]୨
random,୧| ͡ᵔ ﹏ ͡ᵔ |୨
random,୧| ⁰ ᴥ ⁰ |୨
random,୧| ✖ ﹏ ✖ |୨
random,୧ʕ ⇀ ⌂ ↼ ʔ୨
random,୧ʕ•̀ᴥ•́ʔ୨
random,୧໒( ˵ ° ~ ° ˵ )७୨
random,୧། ☉ ౪ ☉ །୨
random,୧༼ ͡◉ل͜ ͡◉༽୨
random,୧༼ ͡◉ᴥ ͡◉༽୨
random,୧༼ ͡◕ д ◕͡ ༽୨
random,୧༼ ” ✖ ‸ ✖ ” ༽୨
random,୧༼ ◯益◯ ༽୨
random,୧༼ ヘ ᗜ ヘ ༽୨
random,୧༼ʘ̆ںʘ̆༽୨
random,୧༼ಠ益ಠ༽୨
random,୧༼ಠ益ಠ╭∩╮༽
random,୧༼ಠ益ರೃ༽୨
random,୧༼◔益◔╭∩╮༽
random,୧༼◕ ᴥ ◕༽୨
random,୧⁞ ˵ ･ 益 ･ ˵ ⁞୨
random,୧╏ ~ ᴥ ~ ╏୨
random,୧╏ ՞ _ ՞ ╏୨
random,୧〳 ” ʘ̆ ᗜ ʘ̆ ” 〵୨
random,୧〳 ” • ڡ • ” 〵୨
random,୧〳 ＾ ౪ ＾ 〵୨
random,ಠل͟ಠ
random,ಠ‿ಠ
random,ಠ⌣ಠ
random,ೖ(⑅σ̑ᴗσ̑)ೖ
random,ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ
random,໒( * ͒ ʖ̫ ͒ * )७
random,໒( * ⊙ ヮ ⊙ * )७
random,໒( , ್ ∧ ್ , )७
random,໒( , ⊙ Ĺ̯ ⊙ , )७
random,໒( , ⊙ – ⊙ , )७
random,໒( . ͡° ͟ʖ ͡° . )७┌∩┐
random,໒( : ͡☉ 〰 ͡☉ : )७
random,໒( : ⊗ Ĺ̯ ⊗ : )७
random,໒( = ಠ ◡ ಠ = )७
random,໒( ~ ͡◕ ◡ ◕͡ ~ )७
random,໒( ~ ◔ ᴥ ◔ ~ )७
random,໒( ° ౪ ° )७┌∩┐
random,໒( ° 〰 ° )७
random,໒( ˵ ° ۝ ° ˵ )७
random,໒( ˵ ͡° ͜ʖ °͡ ˵ )७
random,໒( ˵ •̀ □ •́ ˵ )७
random,໒( ˵☉ ͟ʖ ☉˵ )७
random,໒( ͒ ౪ ͒ )७
random,໒( ͡; 益 ͡; )७┌∩┐
random,໒( ͡ᵔ ͜ʖ ͡ᵔ )७
random,໒( ͡ᵔ ▾ ͡ᵔ )७
random,໒( ݓ Ĺ̯ ݓ )७
random,໒( ಠ ڡ ಠ )७╭∩╮
random,໒( ಥ Ĺ̯ ಥ )७
random,໒( ิ Ĺ̯ ิ )७
random,໒( ᓀ ‸ ᓂ )७
random,໒( ” ͒ Ĺ̯ ͒ ” )७
random,໒( ” ͠° ʖ̫ °͠ ” )७
random,໒( ” •̀ ᗜ •́ ” )७
random,໒( • ͜ʖ • )७
random,໒( •̀ ╭ ͟ʖ╮ •́ )७
random,໒( •̀ ◡ •́ )७┌∩┐
random,໒( •́ ‸ •̀ )७
random,໒( ⇀ ‸ ↼ )७
random,໒( ∗ ⇀ 3 ↼ ∗ )७
random,໒( ∗ ⊘ ﹏ ⊘ ∗ )७
random,໒( ⊚ (oo) ⊚ )७
random,໒( ⊡ _ ⊡ )७
random,໒( ◉ ‸ ◉ )७
random,໒( ◐ ‿ ◐ )७
random,໒( ◑ w ◑ )७
random,໒( ◔ ω ◔ )७
random,໒( ◔ ▽ ◔ )७
random,໒( ◕ (oo) ◕ )७
random,໒( ☉ ͜ʖ ☉ )७
random,໒( ✿ ❛ ͜ʖ ❛ ✿ )७
random,໒( ❛ั Ĺ̯ ❛ั )७
random,໒( ﹒ ͜ر ﹒ )७
random,໒( ･ Ĺ̯ ･ )७
random,໒(:ರωರ:)〜︻̷┻̿═━
random,໒(◕ヮ◕)〜⊹
random,། ~ ◕ (oo) ◕ ~ །
random,། ˵ ︣ ෴ ︣ ˵ །
random,། – _ – །
random,། ” ் ʖ̯ ் ” །
random,། ⊙ 益 ⊙ །
random,། □ ෴ □ །
random,། ﹒︣ ‸ ﹒︣ །
random,༼    ಠ   ͟ʖ  ಠ   ༽
random,༼ +ل͟+ ༽
random,༼ , ﹒︣ o ﹒︣ , ༽
random,༼ : ౦ ‸ ౦ : ༽
random,༼ = ⊙ ᗜ ⊙ = ༽
random,༼ ~ ͡■ _ ■͡ ~ ༽
random,༼ ° ▽ ° ༽
random,༼ ºل͟º༼ ºل͟º ༽ºل͟º ༽ºل͟º ༽
random,༼ ºل͟º༼ ºل͟º(  ͡°  ͜ʖ  ͡°)ºل͟º ༽ºل͟º ༽
random,༼ ºل͟º༼ ºل͟º༽
random,༼ ºل͟º༼ ºل͟º༽ºل͟º ༽
random,༼ ˵ ❛ 益 ❛ ˵ ༽
random,༼ ͠ຈ ͟ل͜ ͠ຈ༽ง
random,༼ ͠ຈ ͟ل͜ ͠ຈ༽ง︵┻━┻
random,༼ ͡■ل͜ ͡■༽
random,༼ ͡◕ ◞౪◟ ◕͡ ༽
random,༼ ಠ ▃ ಠೃ ༽
random,༼ ಠل͟ಠ༽
random,༼ ಠل͟ಠ༽ ̿ ̿ ̿ ̿’̿’̵з=༼ຈل͜ຈ༽ﾉ
random,༼ ಥل͟ಥ ༽
random,༼ ಥل͟ಥ ༽ ┬┴┬┴┤
random,༼ ຈل͜ຈ༽
random,༼ ຈل͜ຈ༽ノ⌐■-■
random,༼ ༽ ლ(́◉◞౪◟◉‵ლ)
random,༼ ᓄºل͟º ༽ᓄ
random,༼ ᕤ ºل͟º ༽ᕤ ︵┻━┻
random,༼ – ل͜ – ༽
random,༼ •̀ ₒ •́ ༽
random,༼ ∗ ͝° _ʖ ͝° ∗ ༽
random,༼ ∗ •̀ (oo) •́ ∗ ༽
random,༼ ∗ ＾ ┏ل͜┓ ＾ ∗ ༽
random,༼ ╥ ل ╥ ༽
random,༼ ◔ ͜ʖ ◔ ༽
random,༼ ⨀ ̿Ĺ̯̿̿⨀ ̿༽ง
random,༼ つ ˵ ╥ ͟ʖ ╥ ˵༽つ
random,༼ つ ̥◕͙_̙◕͖ ͓༽つ
random,༼ つ ͠° ͟ ͟ʖ ͡° ༽つ
random,༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ
random,༼ つ ಠ₍₍ළ₎₎ಠ༽つ
random,༼ つ ▀̿_▀̿ ༽つ
random,༼ つ ◕ 3 ◕ ༽つ
random,༼ つ ◕3◕ ༽つ ♫♪♫
random,༼ つ ◕_◕ ༽つ
random,༼ つ ◕_◕ ༽つ ~~~卐
random,༼ つ ◕_◕ ༽つ ༼ ༽
random,༼ つ ◕o◕ ༽つ
random,༼ つ ✿◕‿◕✿༽つ╰⋃╯
random,༼ つD◕ل͜◕ ༽つ>–>
random,༼ つ◕(oo)◕༽つ
random,༼ ・ ౪ ・ ༽
random,༼( ͡⊙  ਊ  ͡⊙)༽
random,༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
random,༼,ຈ_ຈ,༽
random,༼.◕ヮ◕.༽つ
random,༼:ಡʖ̯ಡ:༽
random,༼:◕:ل͜◕:༽
random,༼; ಠ ਊ ಠ༽
random,༼;´༎ຶ ۝ ༎ຶ༽
random,༼୨༼ ºل͟º ༽୧༽
random,༼ง=ಠ益ಠ=༽ง
random,༼ຈل͜ ͡°)ᕗ
random,༼ຈل͜ຈ༽ﾉ·︻̷┻̿═━一
random,༼ᕗຈل͜ຈ༽ᕗ
random,༼⁰o⁰；༽
random,༼∩ •́ ヮ •̀ ༽⊃━☆ﾟ. * ･ ｡ﾟ
random,༼∩ຈل͜ຈ༽つ━☆ﾟ.*･｡ﾟ
random,༼∩•́ω•̀∩༽
random,༼∩☉ل͜☉༽⊃━☆ﾟ. * ･ ｡ﾟ
random,༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ
random,༼⊃ •́ ヮ •̀ ༽⊃
random,༼⌐■ل͜■༽
random,༼⌐■ل͟■༽
random,༼▃ Ĺ̯ ▃༽
random,༼◉ل͟◉༽
random,༼☉ɷ⊙༽
random,༼☉╾☉༽
random,༼☯﹏☯༽
random,༼✪ل͜✪༽ᕤ
random,༼✿◕ᗜ◕༽┌∩┐
random,༼〜ຈل͜ຈ༽〜
random,༼つ . •́ _ʖ •̀ . ༽つ
random,༼つ ் ▽ ் ༽つ
random,༼つ ◕_◕ ༽つ
random,༼つºل͟ºς༽
random,༼つಠ益ಠ༽つ ─=≡ΣO))
random,༼つ◔益◔༽つ
random,༼つ☯﹏☯༽つ
random,༼ノಠل͟ಠ༽ノ ︵ ┻━┻
random,༼ノ◕ヮ◕༽ノ︵┻━┻
random,༼凸 ◉_◔༽凸
random,༼凸 ◉_◔༽凸
random,༼ﾉ ◉ ͜ ◉ ༽つ
random,༼ﾉ۞⌂۞༽ﾉ
random,༼ﾉຈل͜ຈ༽ﾉ︵┻━┻
random,༽つ۞﹏۞༼つ
random,༽つ۞﹏۞༼つ ─=≡ΣO))
random,ლ ( ◕  ᗜ  ◕ ) ლ
random,ლ ༼ ಥل͟ಥ ༽
random,ლ( `Д’ ლ)
random,ლ( ¤ 益 ¤ )┐
random,ლ( ◕ 益 ◕ ) ლ
random,ლ(- ◡ -ლ)
random,ლ(~•̀︿•́~)つ︻̷┻̿═━一
random,ლ(ʘ̆〰ʘ̆)ლ
random,ლ(́◉◞౪◟◉‵ლ)
random,ლ(́✪◞౪◟✪‵ლ)
random,ლ(ಠ_ಠლ)
random,ლ(ಠ益ಠ)ლ
random,ლ(ಠ益ಠლ)
random,ლ(ಥ Д ಥ )ლ
random,ლ(▀̿̿Ĺ̯̿̿▀̿ლ)
random,ლ[ಠ(oo)ಠ]ლ
random,ლ༼ * ･ ⌂ ･ * ༽ᓄ
random,ლ༼ ▀̿ Ĺ̯ ▀̿ ლ༽
random,ლ༼ ◕ _̀ ◕ ༽ノ⌒.
random,ლ༼ ❛ Ĺ̯ ❛ ༽ᕤ
random,ლ༼ཹ༽ლ
random,ლ║ ✿ ☉ ω ☉ ✿ ║ᓄ
random,ᕕ( . ି ں ି . )ノ
random,ᕕ( ͡° ͜ʖ ͡°)ᕗ
random,ᕕ( ͡°╭ ͟ʖ╮͡° ) ᕤ
random,ᕕ( ՞ ᗜ ՞ )ᕗ
random,ᕕ( ಠ‿ಠ)ᕗ
random,ᕕ( ཀ ʖ̯ ཀ)ᕗ
random,ᕕ( ᐛ )ᕗ
random,ᕕ( ⁰ ▽ ⁰ )ᕗ
random,ᕕ( ◔3◔)ᕗ
random,ᕕ( 　´　Д　｀　 )ᕗ
random,ᕕ( ・‿・)つ-●-●
random,ᕕ(˵•̀෴•́˵)ᕗ
random,ᕕ(ಥʖ̯ಥ)ᕗ
random,ᕕ(⌐■_■)ᕗ ♪♬
random,ᕕ(⌐□ل͜□)ᕗ
random,ᕕ(◉Д◉ )ᕗ
random,ᕕ[ º Ĺ̯ º ]ᕤ
random,ᕕ[ ˵ ☯ ڡ ☯ ˵ ]┐
random,ᕕ[ ᓀ ڡ ᓂ ]ㄏ
random,ᕕ[ ・ ▾ ・ ]ᕗ
random,ᕕ[*•̀͜ʖ•́*]︻̷┻̿═━一
random,ᕕ{  ͒ ʖ̯  ͒  }ᕗ
random,ᕕ| ~ ⁰ ෴ ⁰ ~ |┐
random,ᕕ| ͡■ ﹏ ■͡ |و
random,ᕕ| ◉ ͜ʟ ◉ |ง
random,ᕕ໒( * ◕ ڡ ◕ * )७╭∩╮
random,ᕕ໒( • ʖ̫ • )७╮
random,ᕕ༼  ︣ ᗜ ︣  ༽୨
random,ᕕ༼ , •́ ω •̀ , ༽┐
random,ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
random,ᕕ༼ ͡■ل͜ ͡■༽ᕗ
random,ᕕ༼ ՞ ͜ʖ ՞ ༽凸
random,ᕕ༼ •́ Д •̀ ༽ᕗ
random,ᕕ༼ຈل͜ຈ༽ᕗ
random,ᕕ༼✪ل͜✪༽ᕗ
random,ᕕ༼✿•̀︿•́༽ᕗ
random,ᕕ⁞ ್ ۝ ್ ⁞┘
random,ᕕ⁞ ᵒ̌ 〜 ᵒ̌ ⁞ᕗ
random,ᕕ┌◕ᗜ◕┐ᕗ
random,ᕕ╏ ^ ◡ ^ ╏ᓄ
random,ᕕ╏ ͜ಠ ‸ ͜ಠ ╏ᓄ
random,ᕕ╏ ͡ ▾ ͡ ╏┐
random,ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏و︻̷┻̿═━一
random,ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏凸
random,ᕕ╏ ۞ ∧ ۞ ╏╭∩╮
random,ᕕ║ = ◔ ヮ ◔ = ║୨
random,ᕕ║ ° ڡ ° ║┐
random,ᕕ║ ⊘ ౪ ⊘ ║ㄏ
random,ᕕ░ ◕ – ◕ ░ᕤ
random,ᕕ▒ ຈ ︿ ຈ ▒┌∩┐
random,ᕕ〳 ் (oo) ் 〵╯
random,ᕕ〳 ཀ 益 ཀ 〵ง
random,ᕕ〳 ◕ ◞౪◟ ◕ 〵╭o͡͡͡
random,ᕙ (° ~ ° ~)
random,ᕙ (° ~͜ʖ~ °) ᕗ
random,ᕙ( * •̀ ᗜ •́ * )ᕗ
random,ᕙ( : ˘ ∧ ˘ : )ᕗ
random,ᕙ( ^ ₒ^ c)
random,ᕙ( ~ . ~ )ᕗ
random,ᕙ( ˵ ◕ д ◕ ˵ )ᕗ
random,ᕙ( ͡° ͜ʖ ͡°)ᕗ
random,ᕙ( ͡◉ ͜ ʖ ͡◉)ᕗ
random,ᕙ( ຈ ▃ ຈ )ᕗ
random,ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
random,ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ
random,ᕙ(˵ි۝ි˵)ᕗ
random,ᕙ(˵◕ω◕˵✿)つ
random,ᕙ(ಥ益ಥ‶)ノ
random,ᕙ(⇀‸↼‶)ᕗ
random,ᕙ(⇀∏↼)ᕗ
random,ᕙ(▀̿̿Ĺ̯̿̿▀̿ ̿) ᕗ
random,ᕙ(░ಥ╭͜ʖ╮ಥ░)━☆ﾟ.*･｡ﾟ
random,ᕙ(◉෴◉)ᕗ
random,ᕙ(◕ਊ◕)ᕗ
random,ᕙ[  ͒ ﹏ ͒  ]ᕗ
random,ᕙ[ ˵ ͡’ ω ͡’ ˵ ]ᕗ
random,ᕙ[･۝･]ᕗ
random,ᕙ| ᴼ ʖ̯ ᴼ |ᕗ
random,ᕙ| ” ◉ ◡ ◉ ” |ᕗ
random,ᕙʕ ಥ ▃ ಥ ʔᕗ
random,ᕙʕ ◐ ﹏ ◐ ʔᕗ
random,ᕙʕ ◖ ڡ ◗ ʔᕗ
random,ᕙʕಠᴥಠʔᕗ
random,ᕙ໒( ˵ ಠ ╭͜ʖ╮ ಠೃ ˵ )७ᕗ
random,ᕙ໒( ∗ σ Ĺ̯ σ ∗ )७ᕗ
random,ᕙ໒(˵￣ᴥ￣˵)७ᕗ
random,ᕙ། – ڡ – །ᕗ
random,ᕙ། ◕ – ◕ །ᕗ
random,ᕙ༼ ͝°益° ༽ᕗ
random,ᕙ༼ ◉_◔༽ᕗ
random,ᕙ༼ ◔ل͜ ◕ ༽ᕤ
random,ᕙ༼*◕_◕*༽ᕤ
random,ᕙ༼=ݓ益ݓ=༽ᕗ
random,ᕙ༼ಠ͜ʖಠ༽ノ
random,ᕙ༼ຈل͜ຈ༽ᕗ
random,ᕙ༼⊘͜ʟ⊘༽ᕗ
random,ᕙ༼◕ ᴥ ◕༽ᕗ
random,ᕙ༼◕ل͜◕༽ᕗ
random,ᕙ༼◕◞౪◟◕༽ᕗ
random,ᕙᓄ(☉ਊ☉)ᓄᕗ
random,ᕙ⁞ : •̀ ⌂ •́ : ⁞ᕗ
random,ᕙ⁞ = 〰 = ⁞ᕗ
random,ᕙ╏ : ◑ ڡ ◑ : ╏ᕗ
random,ᕙ╏✖۝✖╏⊃-(===>
random,ᕙ▐ ° ◯ ° ▐ᕗ
random,ᕙ░ ʘ̆ ᗜ ʘ̆ ░ᕗ
random,ᕙ〳 ʘ – ʘ 〵ᕗ
random,ᕙ〳 ರ ︿ ರೃ 〵ᕗ
random,ᕙﾉ•̀ʖ•́ﾉ୨
random,ᕦ( ~ ◔ ᴥ ◔ ~ )੭━☆ﾟ.*･｡ﾟ
random,ᕦ( ˵ ◕ д ◕ ˵ )੭━☆ﾟ.*･｡ﾟ
random,ᕦ( ̿ ﹏ ̿ )ᕤ
random,ᕦ( ͡° ͜ʖ ͡°)ᕤ
random,ᕦ( ᴼ ڡ ᴼ )ᕤ
random,ᕦ( ⊙ ∧ ⊙ )ᕤ
random,ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ
random,ᕦ( ヘ (oo) ヘ )ᕤ
random,ᕦ(▀̿ ̿ -▀̿ ̿ )つ├┬┴┬┴
random,ᕦ[ . ◕ ͜ ʖ ◕ . ]ᕤ
random,ᕦ[ ˵ ຈ ︿ ຈ ˵ ]ᕤ
random,ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::>
random,ᕦ[ ◔ (oo) ◔ ]ᕤ
random,ᕦ| º ෴ º |ᕤ
random,ᕦ| ๑ ʖ ๑ |ᕤ
random,ᕦʕ . ☯ ᴥ ☯ . ʔᕤ
random,ᕦʕ ° o ° ʔᕤ
random,ᕦʕ ՞ ౪ ՞ ʔᕤ
random,ᕦ໒( ͡° ⌂ °͡ )७ᕤ
random,ᕦ໒( ՞ ◡ ՞ )७ᕤ
random,ᕦ໒( ᓀ ڡ ᓂ )७ᕤ
random,ᕦ໒( ᴼ 益 ᴼ )७ᕤ
random,ᕦ໒( ⊡ 益 ⊡ )७ᕤ
random,ᕦ༼ ~ •́ ₒ •̀ ~ ༽ᕤ
random,ᕦ༼ ºººل͟ºº├┬┴┬┴
random,ᕦ༼ ˵ ◯ ਊ ◯ ˵ ༽ᕤ
random,ᕦ༼ – _ – ༽ᕤ
random,ᕦ༼ •́ – •̀ ༽ᕤ
random,ᕦ༼ •́ ‸ •̀ ༽ᕤ
random,ᕦ༼ ✖ ਊ ✖ ༽ᕤ
random,ᕦ༼◣_◢༽つ
random,ᕦ༼✩ل͜✩༽ᕤ
random,ᕦ⁞ * ヘ ﹏ ヘ * ⁞ᕤ
random,ᕦ⁞ ˵ ͡◕ ╭ ͟ʖ╮ ◕͡ ˵ ⁞ᕤ
random,ᕦ⁞ ∗ ❛ั ◯ ❛ั ∗ ⁞ᕤ
random,ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ
random,ᕦ⊙෴⊙ᕤ
random,ᕦ╏ ¬ ʖ̯ ¬ ╏ᕤ
random,ᕦ╏ ʘ̆ ‸ ʘ̆ ╏ᕤ
random,ᕦ║ ⌣ ∧ ⌣ ║ᕤ
random,ᕦ░ . ‾́ ◯ ‾́ . ░ᕤ
random,ᕦ〳 ◑ ‸ ◑ 〵ᕤ
random,ᗜੂͦ﹏ᗜੂͦ
random,ᗜಠ o ಠ)¤=[]:::::>
random,ᗧ͇̿ · · ᗣ͇̿ᗣ͇̿ᗣ͇̿ᗣ͇̿
‎random,(/.__.)/
random,———–[]=¤ԅ༼ ･ 〜 ･ ༽╯
random,†ヽ[ಠĹ̯ಠ]ノ
random,⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
random,⁞ ✿ •̀ ヮ •́ ✿ ⁞
random,⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─
random,⁞ つ: •̀ ⌂ •́ : ⁞つ
random,₍₍ ᕕ( * ⊙ ヮ ⊙ * )ᕗ⁾⁾
random,₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
random,₍₍ ᕕ༼.◕ヮ◕.༽ᕗ⁾⁾
random,∩༼˵☯‿☯˵༽つ¤=[]:::::>
random,⊂(´･◡･⊂ )∘˚˳°
random,⊂(ο･㉨･ο)⊃
random,⊂(▀¯▀⊂)
random,⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹
random,⋋( * ᴼ ں ᴼ * )⋌
random,⋋( ◕ ∧ ◕ )⋌
random,⋋| ՞ ‸ ՞ |⋌
random,⋋| ◉ ͟ʖ ◉ |⋌
random,⋋། ⊙ _̀ ⊙ །⋌
random,⋋⁞ ◔ ﹏ ◔ ⁞⋌
random,⋋╏ , ͡° ╭ ͟ʖ╮ ͡° , ╏⋌
random,⋋╏ ۞ ڡ ۞ ╏⋌
random,⋋╏ ᓀ 〜 ᓂ ╏⋌
random,⋋╏ ❛ ◡ ❛ ╏⋌
random,⋋╏ ヘ ⌂ ヘ ╏⋌
random,⋋║ . ⊗ o ⊗ . ║⋌
random,⋋║ ՞ ▽ ՞ ║⋌
random,⋋▐ ” ⊙ ~ ⊙ ” ▐⋌
random,⋋〳 ᵕ _ʖ ᵕ 〵⋌
random,⋋〳 ･ ਊ ･ 〵⋌
random,⋋〳 ￣ ᴥ ￣ 〵⋌
random,⋌[∗✖ ω ✖∗]⋋
random,⋌༼ •̀ ⌂ •́ ༽⋋
random,─=≡Σ((( つ ◕o◕ )つ
random,─=≡Σ((( つ◕ل͜◕)つ
random,─=≡Σ((( つ◕ل͜◕)つѰ
random,─=≡Σ((((ó ì_í)=ó
random,─=≡Σ((((͡◔ ͜ʖ ͡◔)
random,─=≡Σ(((༼つಠ益ಠ༽つ
random,─=≡Σᕕ( ͡° ͜ʖ ͡°)ᕗ
random,───==≡≡ΣΣ((( つºل͜º)つ
random,━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
random,━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
random,┃ ु ⠁⃘  ⠁⃘ू┃⁼³₌₃
random,┌( ˵ ⊘ ‿ ⊘ ˵ )ᕤ
random,┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
random,┌( ͝° ͜ʖ͡°)ᕤ
random,┌( ՞ ڡ ՞ )┐
random,┌( ಠ_ಠ)┘
random,┌( ಠ‿ಠ)┘
random,┌( •́ ਊ •̀ )┐
random,┌( ◐ o ◐ )┐
random,┌( ◕ 益 ◕ )ᓄ
random,┌(° ͜ʖ͡°)┘
random,┌(˵༎ຶ  ل͟  ༎ຶ˵)┐
random,┌(▀Ĺ̯ ▀-͠ )┐
random,┌(▀Ĺ̯▀)┐
random,┌[ O ʖ̯ O ]┐
random,┌[ ಠ ▃ ಠ ]┐
random,┌[ ◐ ‸ ◐ ]┐
random,┌[ ◔ ͜ ʖ ◔ ]┐
random,┌[ ヘ ‸ ヘ ]┐
random,┌| . ิ 〰 ิ . |┐
random,┌| ◔ ▃ ◔ |┐
random,┌ʕ º ʖ̯ º ʔ┐
random,┌໒( : ͡° д °͡ : )७┐
random,┌໒( : ⊘ ۝ ⊘ : )७┐
random,┌། ≖ Ĺ̯ ≖ །┐
random,┌། ☯ _ʖ ☯ །┐
random,┌༼ ˘ 益 ˘ ༽┐
random,┌༼ σ ‸ σ ༽┐
random,┌༼ – _ – ༽┐
random,┌༼ ” ۞ – ۞ ” ༽┐
random,┌༼ ⊘ _ ⊘ ༽┐
random,┌༼ຈل͜ຈ༽┐
random,┌༼ຈل͜ຈ༽┘
random,┌༼▀̿ Ĺ̯▀̿༽┐
random,┌༼▀̿̿Ĺ̯̿̿▀̿༽┘
random,┌༼◉ل͟◉༽┐
random,┌∩┐(ಠ_ಠ)┌∩┐
random,┌∩┐(ಠ͜ʖಠ)┌∩┐
random,┌∩┐(◕◡◉)┌∩┐
random,┌∩┐༼ ºل͟º ༽┌∩┐
random,┌∩┐╭˵ಥ o ಥ˵╮┌∩┐
random,┌╏ º □ º ╏┐
random,┌╏ •́ – •̀ ╏┐
random,┌╏✖_✖╏┘
random,┌║ ຈ ε ຈ ║┐
random,┌║ ･ิ 〜 ･ิ ║┐
random,┌▐ ☯ ۝ ☯ ▐┐
random,┌░ : ◔ ਊ ◔ : ░┐
random,┌〳 ˵ •́ o •̀ ˵ 〵┐
random,┌〳 ۞ ﹏ ۞ 〵┐
random,┌〳 ･ o ･ 〵┐
random,┏(-_-)┓┏(-_-)┛┗(-_-﻿ )┓
random,┏། ﹒ _ ﹒ །┓
random,┏༼ •́ ╭╮ •̀ ༽┓
random,┏༼ ◉ ╭╮ ◉༽┓
random,┏━┓ ︵ /(^.^/)
random,┐(・。・┐) ♪
random,└( ͡° ︿ °͡ )┘
random,└( ՞ ~ ՞ )┘
random,└(°ᴥ°)┘
random,└(՞▃՞ └)
random,└(◉◞౪◟◉)┘
random,└[ ◕ 〜 ◕ ]┘
random,└| ಠ ‸ ಠ |┘
random,└ʕ•ᴥ•ʔ┘
random,└໒( ” x ͟ʖ x ” )७┘
random,└໒( ♥ ◡ ♥ )७┘
random,└། . ⊙ ◞౪◟ ⊙ . །┘
random,└། ๑ _ ๑ །┘
random,└། – 〜 – །┘
random,└༼ ಥ ᗜ ಥ ༽┘
random,└༼ •́ ͜ʖ •̀ ༽┘
random,└༼ຈلຈ༽┐
random,└⁞ ۞ Ĺ̯ ۞ ⁞┘
random,└╏ ･ ᗜ ･ ╏┐
random,└▐ ◐ ◯ ◐ ▐┘
random,┗(＾0＾)┓
random,┬───┬ ノ༼ຈل͜ຈノ༽
random,┬──┬╯﻿︵ /(.□. \）
random,┬─┬ノ( ◕◡◕ ノ)
random,┬─┬ノ(ಠ_ಠノ)
random,┬━┬ノ(▀̿̿Ĺ̯̿̿▀̿ ̿ノ)
random,┬━┬﻿ ノ( ゜-゜ノ)
random,┬━┬﻿ ノ( ゜¸゜ノ)
random,┬┴┬┴┤(･_├┬┴┬┴
random,┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬
random,┬┴┬┴┤･ω･)ﾉ├┬┴┬┴
random,┳━┳ ヽ༼ಠل͜ಠ༽ﾉ
random,┴┬┴┤( ͡° ͜ʖ├┬┴┬
random,┴┬┴┤･_･├┴┬┴
random,┻━┻ ヘ╰( •̀ε•́ ╰)
random,┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
random,┻━┻ ︵﻿ ¯\ (ツ)/¯ ︵ ┻━┻
random,┻━┻ ︵﻿ ¯\_༼ᴼل͜ᴼ༽_/¯ ︵ ┻━┻
random,┻┻︵⁞=༎ຶ﹏༎ຶ=⁞︵┻┻
random,╏ . ^ Ĺ̯ ^ . ╏
random,╏ : ◉ ∧ ◉ : ╏
random,╏ ° ▃ ° ╏
random,╏ ˵ ✪ ﹏ ✪ ˵ ╏
random,╏ ˵ ・ ͟ʖ ・ ˵ ╏
random,╏ ” ⊚ ͟ʖ ⊚ ” ╏
random,╏ •́ – •̀ ╏
random,╏ ⊙ Ĺ̯ ⊙ ╏
random,╏ ◔ _̀ ◔ ╏
random,╏ ◯ ᴥ ◯ ╏
random,╏つ ͜ಠ ‸ ͜ಠ ╏つ
random,╏つ” ⊡ 〜 ⊡ ” ╏つ
random,║ * ರ Ĺ̯ ರ * ║
random,║ ಡ ͜ ʖ ಡ ║
random,║ ” ◕ ◯ ◕ ” ║
random,║ ⌐ ౪ ⌐ ║
random,╚༼ ຈل͜ຈ༽╝
random,╚═( ͡° ͜ʖ ͡°)═╝
random,╚═[ ˵ •̀ ﹏ •́ ˵ ]═╝
random,╚═[ ˵✖‿✖˵ ]═╝
random,╚═[ ☉ ڡ ☉ ]═╝
random,╚═| ~ ಠ ₒ ಠ ~ |═╝
random,╚═໒( ” ◖ 〰 ◗ ” )७═╝
random,╚═། . ◯ o ◯ . །═╝
random,╚═། ” ಡ Д ಡ ” །═╝
random,╚═། ◑ ▃ ◑ །═╝
random,╚═╏ . ˘ ڡ ˘ . ╏═╝
random,╚═╏ ⇀ ͜ر ↼ ╏═╝
random,╚═▐ ۞ ~ ۞ ▐═╝
random,╚═░ ◕ ▽ ◕ ░═╝
random,╚═░ ・ ﹏ ・ ░═╝
random,╚═〳 ͡ᵔ ▃ ͡ᵔ 〵═╝
random,╚▒ᓀ▃ᓂ▒╝
random,╭( ͝ಠل͜ಠ)つ
random,╭(ʘ̆~◞౪◟~ʘ̆)╮
random,╭(๑¯д¯๑)╮
random,╭(◕◕ ◉෴◉ ◕◕)╮
random,╭∩╮( ° ͜ʖ͡°)╭∩╮
random,╭∩╮( ͡° ل͟ ͡° )╭∩╮
random,╭∩╮(ಠ۝ಠ)╭∩╮
random,╭∩╮(⋋‿⋌)ᕗ
random,╭∩╮ʕ ◉ ﹏ ◉ ʔ╭∩╮
random,╭∩╮ʕ•ᴥ•ʔ╭∩╮
random,╭∩╮໒(✪ਊ✪)७╭∩╮
random,╭∩╮༼◕ل͜◕༽╭∩╮
random,╭∩╮༼☯۝☯༽╭∩╮
random,╭∩╮◕ل͜◕)╭∩╮
random,╭∩╮（︶︿︶）╭∩╮
random,╮(╯ل͜╰)╭
random,╮(╯▽╰)╭
random,╰( . •́ ͜ʖ •̀ . )╯
random,╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
random,╰( ͡’◟◯ ͡’)╯
random,╰( ͡◕◯ ͡◕)╯
random,╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ
random,╰( ◕ ^ ◕ )╯
random,╰( ◕ ᗜ ◕ )╯
random,╰(˵ヘωヘ✿)╯
random,╰(ಥдಥ)ノ
random,╰(”◕﹏◕”)つ
random,╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ
random,╰(⇀‸↼)╯
random,╰(⇀⌂↼‶)╯
random,╰(⊡-⊡)و✎⮹
random,╰(⊹◕۝◕ )╯
random,╰(◕ᗜ◕)╯
random,╰(✿ ͡’◟◯ ͡’)╯
random,╰(✿˙ᗜ˙)੭━☆ﾟ.*･｡ﾟ
random,╰[ ° 益 ° ]╯
random,╰[ ⁰﹏⁰ ]╯
random,╰[◔▽◔├┬┴┬┴
random,╰[✖Ĺ̯ಠ]╯
random,╰[✿•̀o•́✿]╯
random,╰{ ˵◕_◕˵ }╯
random,╰| ° ◞౪◟ ° |╯
random,╰| ՞ Ĺ̯ ՞ |╯
random,╰| ⁰ ෴ ⁰ |╯
random,╰໒( = ◕ ◯ ◕ = )७╯
random,╰໒( ͡ຈ ᴥ ຈ͡ )७╯
random,╰໒( ි ▾ ි )७╯
random,╰໒( ” ¤ ‿ ¤ ” )७╯
random,╰໒(◉ᴥ◉)७╯
random,╰། ͒ ▃ ͒ །╯
random,╰། ◉ ◯ ◉ །╯
random,╰། ❛ ڡ ❛ །╯
random,╰། ﹒ _ ﹒ །╯
random,╰༼ •̀۝•́ ༽╯
random,╰༼ ∗ ಡ ▾ ಡ ∗ ༽╯
random,╰༼ ⋋ ‸ ⋌ ༽╯
random,╰༼ ❛ ʖ̫ ❛ ༽╯
random,╰༼ ･ิ ﹏ ･ิ ༽╯
random,╰༼.◕ヮ◕.༽つ¤=[]————
random,╰༼=ಠਊಠ=༽╯
random,╰༼⇀︿⇀༽つ-]═──
random,╰⋃╯ლ(´ڡ`ლ)
random,╰╏ ◉ 〜 ◉ ╏╯
random,╰╏ ･ ᗜ ･ ╏╯
random,╰〳 ՞ Ĺ̯ ՞ 〵ノ⌒.
random,╰〳 ಠ 益 ಠೃ 〵╯
random,╰〳˵ ✖ Д ✖ ˵〵⊃━☆ﾟ.*･｡ﾟ
random,╾━╤デ╦︻
random,╾━╤デ╦︻ԅ། ･ิ _ʖ ･ิ །ง
random,▄︻̷̿┻̿═━一
random,█▬█ █ ▀█▀
random,▐  ⊙ ▃ ⊙ ▐
random,▐ ᓀ (oo) ᓂ ▐
random,▐ ” ⊗ ﹏ ⊗  ”▐
random,▐ ∗ ᵒ̌ 〜 ᵒ̌ ∗ ▐
random,▐ ✪ _ ✪▐
random,▐ ・ ‿ ・▐
random,░ ∗ ◕ ں ◕ ∗ ░
random,▓⚗_⚗▓
random,◕_◕
random,◟(∗❛ัᴗ❛ั∗)◞
random,◦°˚\(*❛‿❛)/˚°◦
random,☆*:. o(≧▽≦)o .:*☆
random,☚(ﾟヮﾟ☚)
random,☜(ﾟヮﾟ☜)
random,♞▀▄▀▄♝▀▄
random,♪O
random,♪~ ᕕ( ᐛ )ᕗ
random,♪ヽ( ⌒o⌒)人(⌒-⌒ )v ♪
random,♫ ┌༼ຈل͜ຈ༽┘ ♪
random,✡✡ヽ༼ຈل͜ຈ༽ﾉ✡✡
random,✿*∗˵╰༼✪ᗜ✪༽╯˵∗*✿
random,❚█══█❚
random,【＝◈︿◈＝】
random,〳 : ⊘ ڡ ⊘ : 〵
random,〳 = ◑ ‸ ◑ = 〵
random,〳 ͡° Ĺ̯ ͡° 〵
random,〳 •́ ﹏ •̀ 〵
random,〳 ‾́ ﹏ ‾́ 〵
random,〳 ◉ ͜ʖ ◉ 〵
random,〳 ◔ Ĺ̯ ◔ 〵
random,〳 ☯ ﹏ ☯ 〵
random,〳 ＾ ▽ ＾ 〵
random,くコ:彡
random,へ(¬ϖ¬)へ
random,へʕ ∗ ´ ۝ ´ ∗ ʔ┘
random,へ། ¯͒ ʖ̯ ¯͒ །ᕤ
random,へ║ ☉ д ☉ ║ᕗ
random,ノ(;Ĺ̯̿̿ ;ノ)
random,ノಠ_ಠノ
random,ノ║ ಠ ਊ ಠೃ ノ║
random,ヘ(￣ω￣ヘ)
random,ヽ( ͝° ͜ʖ͡°)ﾉ
random,ヽ( ͡°╭͜ʖ╮͡° )ﾉ
random,ヽ( ͡°╭͜ʖ╮͡ರೃ )ﾉ
random,ヽ( ͡͡ ° ͜ ʖ ͡ °)⊃━☆ﾟ. * ･ ｡ﾟ
random,ヽ(*・ω・)ﾉ
random,ヽ(`Д´)ﾉ
random,ヽ(´・ω・`)ﾉ
random,ヽ(͡◕ ͜ʖ ͡◕)ﾉ
random,ヽ(ಠ▃ಠ)ﾉ
random,ヽ(๑╹ڡ╹๑)ﾉ
random,ヽ(‘ºل͟º)ノ
random,ヽ(”`▽´)ﾉ
random,ヽ(⌐■_■)ノ♪♬
random,ヽ(╯ل͜╰)ﾉ
random,ヽ(╯▽╰)ﾉ
random,ヽ(ﾟｰﾟヽ)
random,ヽ| ͡☉ ︿ ͡☉ |ノ⌒.
random,ヽʕ•ᴥ•ʔﾉ
random,ヽ໒(☯_☯✿)७ﾉ
random,ヽ། ﹒ ~ ﹒ །╮
random,ヽ༼ -ل͟-༽ﾉ Zzzzzzz
random,ヽ༼ ; ل͜ ; ༽ﾉ
random,ヽ༼ ʘ ∧ ʘ ༽ᓄ
random,ヽ༼ ʘ̚ل͜ʘ̚༼◕_◕༽◉_◔ ༽ﾉ
random,ヽ༼ ˙ ͜ʟ˙ ༽ﾉ
random,ヽ༼ ͒ ̶ ͒༽ﾉ
random,ヽ༼ ͠ ͠° ͜ʖ ͠ ͠° ༽ﾉ
random,ヽ༼ ் ▽ ் ༽╯
random,ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
random,ヽ༼ – ل͜ – ༽ﾉ
random,ヽ༼ • ͜ •༽ﾉ
random,ヽ༼ •́ ヮ •̀ ༽ᓄ
random,ヽ༼ ◉  ͜  ◉༽ﾉ
random,ヽ༼ ◉_◔ ༽ﾉ
random,ヽ༼ ☭ل͜☭ ༽ﾉ
random,ヽ༼ ☯‿☯༼ ಠ益ಠ༽◕ل͜◕༽つ
random,ヽ༼ ツ ༽ﾉ
random,ヽ༼ ツ ༽ﾉ ♫
random,ヽ༼ ツ ༽ﾉ ︵┻━┻
random,ヽ༼, ͡X ͜ʖ ͡X,༽ﾉ
random,ヽ༼, ͡ຈ ͜ʖ ͡ຈ,༽ﾉ
random,ヽ༼@ل͜ຈ༽ﾉ
random,ヽ༼xل͜x༽ﾉ
random,ヽ༼ʘ̚ل͜ʘ̚༽ﾉ
random,ヽ༼ಢ_ಢ༽ﾉ
random,ヽ༼ಢ_ಢ༽ﾉ☂
random,ヽ༼ຈل͜ರೃ༽ﾉ
random,ヽ༼ຈل͜ຈ༽ง
random,ヽ༼ຈل͜ຈ༽ᓄ†
random,ヽ༼ຈل͜ຈ༽⊃─☆*:・ﾟ
random,ヽ༼ຈل͜ຈ༽ﾉ☂
random,ヽ༼ຈل͜ຈ༽ﾉ☆
random,ヽ༼ຈل͜ຈ༽ﾉ︵┻━┻
random,ヽ༼ຈᴥຈ༽ﾉ
random,ヽ༼ຈ┏ل͜┓ຈ༽ﾉ
random,ヽ༼ຈ╭͜ل͜╮ຈ༽ﾉ
random,ヽ༼◐ل͜◑༽ﾉ
random,ヽ༼◕ل͜◕༽ﾉ
random,ヽ༼◥▶ل͜◀◤༽ﾉ
random,ヽ༼☯﹏☯༽ﾉ
random,ヽ༼♥ل͜♥༽ﾉ
random,ヽ༼✡ل͜✡༽ﾉ
random,ヽ༼✿σل͜ σ༽ﾉ
random,ヽ༽ຈل͜ຈ༼ﾉ
random,ヽ⁞ ~ ◉ – ◉ ~ ⁞و
random,ヽ║ ˘ _ ˘ ║ノ
random,ヽ〳 ՞ ᗜ ՞ 〵ง
random,ヽヽ༼༼ຈຈل͜ل͜ຈຈ༽༽ﾉﾉ
random,ヾ( ͝° ͜ʖ͡°)ノ♪
random,乁( •_• )ㄏ
random,乁( ⁰͡  Ĺ̯ ⁰͡ ) ㄏ
random,乁( ◔ ౪◔)ㄏ
random,乁[ᓀ˵▾˵ᓂ]ㄏ
random,乁| ･ 〰 ･ |ㄏ
random,乁| ･ิ ∧ ･ิ |ㄏ
random,乁ʕ •̀ ۝ •́ ʔㄏ
random,乁໒( ͒ ⌂ ͒ )७ㄏ
random,乁໒( ͡◕ ᴥ ◕͡ )७ㄏ
random,乁། * ❛ ͟ʖ ❛ * །ㄏ
random,乁། ˵ ◕ – ◕ ˵ །ㄏ
random,乁༼☯‿☯✿༽ㄏ
random,乁⁞ ◑ ͜ر ◑ ⁞ㄏ
random,乁║ ˙ 益 ˙ ║ㄏ
random,乁〳 ” ˘ ෴ ˘ ” 〵ㄏ
random,乁〳 ❛ д ❛ 〵ㄏ
random,凸( •̀ 3 •́ )凸
random,凸( •̀_•́ )凸
random,凸(⊙▂⊙✖ )
random,凸༼ຈل͜ຈ༽凸
random,凸〳 ಥ ڡ ಥ 〵凸
random,凸（͡°͜ʖ͡°）凸
random,︻╦̵̵͇̿̿̿̿══╤─
random,（͡°͜ʖ͡°）
random,（╯°□°）╯︵( .o.)
random,／人 ◕ ‿‿ ◕ 人＼
random,･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*
random,ﾉ༽ຈ͜لຈ༼ヽ